server.port=8081
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.datasource.url=jdbc:h2:mem:/sampleDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_LOGIN}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#logging.level.web=DEBUG
spring.jpa.hibernate.ddl-auto=create-drop
##Custom H2 Console URL##
spring.jpa.show-sql=true
spring.h2.console.path=/h2

#--Validation properties--
validation.user-email-regex=^[A-Za-z0-9+_.-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,}$
validation.user-min-age=18